<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elevate UPang Life | Helping Hands</title>
    <link rel="stylesheet" href="style2.css">
	<link rel="stylesheet" href="helpinghands.html">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <div class="wrapper">
		<form action=" " class="form">
			<h1> Login </h1>
			<div class = "input-box">
				<input type="text" placeholder="Username" id="username"required>
				<i class='bx bxs-user'></i>
			</div>
			<div class = "input-box"> 
			<input type="password" placeholder="Password" id="password"required>
			<i class='bx bxs-lock-alt'></i>
			</div>
			
			<div class="remember-forgot"></div>
				<label><input type ="checkbox">Remember Me</label>
				<a href="#"> Forgot Password?</a>

				<input type="button" value="Login" class="btn" onclick="auth()">
				
				<div class="register-link"></div>
					<p>Don't have an account? <a href="#">Register</a></p>
		</form>
	</div>
	
	<script>
		function auth(){
			var username = document.getElementById("username").value;
			var password = document.getElementById("password").value;
			if (username== "admin" && password== "admin123"){
				location.href = "helpinghands.html";
				alert("Login Success");
			}
			else{
				alert("Invalid. Please try again.")
				return;
			}
		}
	</script>

</body>

</html>